# IBM_Watson_NLP

./: README.md  pom.xml
java/: Watson.java
src/main/java/: Watson.java
